
.info-card h3 {
    font-weight: 400;
  }
  .info-card h4 {
    text-transform: uppercase;
    color: var(--clr-grey-5);
    background: var(--clr-grey-9);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius);
  }
  .info-card p {
    letter-spacing: var(--spacing);
  }
  .info-card .desc {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 1.25rem;
  }
  .info-card .desc > p {
    margin-bottom: 0;
    color: var(--clr-grey-3);
    min-width: 100%;
  }
  .info-card .icon {
    color: var(--clr-primary-5);
  }